
.header{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: teal;
    padding: 0em 5em;
}

.product-header{
    font-style: italic;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.cart-button{
    color: teal;
    height: 2em;
    margin-top: 1.5em;
}

.cart-button-inverse{
    background-color: teal;
    color: white;
    height: 2em;
    margin-top: 1.5em;
}


.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    margin-bottom: 16px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .card-content {
    font-size: 14px;
    color: #555555;
  }