
<!-- src/app/product-list/product-list.component.html -->

<div>
    <div class="header">
    <h2 class="product-header">Product List</h2> <button (click)="goToCart()" class="cart-button">Go To Cart <span>({{addedProductCount}})</span></button>
</div>
    <div *ngFor="let product of products" class="card">
      <h3 class="card-title">{{ product.name }}</h3>
      <p class="card-content">Price: ${{ product.price }}</p>
      <button (click)="addToCart(product)" class="cart-button-inverse">Add to Cart</button>
    </div>
  </div>
  